<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta id="theme-color" name="theme-color" content="#000000" />

    <title>Video</title>

    <style type="text/css">
      *,
      *::after,
      *::before {
        border: none;
        margin: 0px;
        outline: none;
        padding: 0px;
      }

      body {
        background-color: black;
        text-align: center;
      }

      button {
        background-color: rgba(0, 0, 0, 0);
        bottom: 0;
        color: white;
        display: inline-block;
        font-size: 3em;
        height: 100vh;
        left: 0;
        position: fixed;
        right: 0;
        top: 0;
        width: 100vw;
        z-index: 10;
      }

      video {
        display: inline-block;
        height: 100%;
        line-height: 100vh;
        max-height: 100vh;
        max-width: 100vw;
        vertical-align: middle;
        width: 100%;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <video id="video" autoplay muted></video>
    <button id="button">Start Recording</button>
    <span id="errorMsg"></span>

    <script src="main.js" async></script>
  </body>
</html>
